<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

        :root {
            --color: #414141;
            --dur: 6s;
        }

        html,
        body {
            font-family: "Caveat", cursive;
            font-weight: 700;
            background: #fee6ad;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        h1 {
            font-size: 4em;
            margin: 0.25em auto 0.25em;
        }

        h2 {
            font-size: 3em;
            margin: auto auto 0.5em;
        }

        h1,
        h2 {
            text-align: center;
        }

        div {
            align-items: center;
        }

        .main {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }

        .main::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 500px;
            height: 500px;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 100%;
            z-index: -1;
        }

        .sent {
            opacity: 0;
            animation: var(--dur) appear linear infinite;
        }

        .human {
            position: relative;
            width: 189px;
            height: 143px;
            margin: 0 auto;
        }

        .left-hand,
        .right-hand {
            width: 42px;
            height: 11px;
            border: 3px solid var(--color);
            border-right: none;
            border-top-left-radius: 15px 8px;
            border-bottom-left-radius: 15px 8px;
            position: absolute;
        }

        .left-hand {
            transform: translate(18px, 84px) rotate(31deg);
        }

        .right-hand {
            transform: translate(119px, 82px) rotate(142deg);
        }

        .face {
            position: absolute;
            width: 83px;
            height: 86px;
            border: 3px solid var(--color);
            border-radius: 43px;
            transform: translate(48px, 18px);
        }

        .face::after {
            content: "";
            height: 18px;
            width: 60px;
            background: white;
            position: absolute;
            top: 73px;
            left: 12px;
        }

        .left-eye,
        .right-eye {
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--color);
            border-bottom: 2px solid #999;
            border-radius: 100%;
            animation: var(--dur) blink linear infinite;
        }

        .left-eye::before,
        .right-eye::before {
            content: '';
            position: absolute;
            left: 4px;
            top: 2px;
            width: 2px;
            height: 2px;
            border-radius: 2px;
            background-color: white;
        }

        .left-eye {
            top: 31px;
            left: 15px;
        }

        .right-eye {
            top: 28px;
            left: 52px;
        }

        .nose {
            position: absolute;
            top: 35px;
            left: 33px;
            width: 5px;
            height: 6px;
            border-radius: 100%;
            border: 3px solid var(--color);
            border-top-color: transparent;
        }

        #heart {
            position: absolute;
            left: 76px;
            top: 96px;
            font-size: 32px;
            color: red;
            text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
        }

        @supports (-webkit-text-stroke: 1px black) {
            #heart {
                -webkit-text-stroke: 3px black;
            }
        }

        .loading-bar {
            border: 3px solid var(--color);
            height: 20px;
            width: 180px;
            padding: 3px;
            transform: skewX(5deg);
            margin: 20px auto;
            position: relative;
        }

        .loader {
            background-color: var(--color);
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            animation: var(--dur) fill linear infinite;
        }

        @keyframes fill {
            0% {
                width: 0;
            }
            10% {
                width: 0;
            }
            70% {
                width: 100%;
            }
            100% {
                width: 100%;
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
            }
            75% {
                opacity: 0;
            }
            76% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes blink {
            0% {
                transform: scaleY(1);
            }
            15% {
                transform: scaleY(1);
            }
            16% {
                transform: scaleY(0.1);
            }
            17% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
<div class="main">
    <h1>Haii cece, pasti capek ya seharian ini ya? hehe</h1>
    <div class="human">
        <div class="face">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="nose"></div>
        </div>
        <div class="left-hand"></div>
        <div class="right-hand"></div>
        <div id="heart">❤️</div>
    </div>
    <div class="loading-bar">
        <div class="loader"></div>
    </div>
    <h2 class="sent">Semangat terus ya cece!!, dan jangan lupa istirahat dulu sejenak dengan main main ini hehe!</h2>
</div>
</body>
</html>